{
  "version": "1.3.8",
  "keywords": [],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "strapi:build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json",
    "test:ts:back": "run -T tsc -p server/tsconfig.json"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "highlight.js": "^11.11.1",
    "strapi-plugin-media-extended": "^1.0.1"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.3.2",
    "@strapi/strapi": "^5.31.3",
    "@strapi/typescript-utils": "^5.31.3",
    "@types/highlight.js": "^9.12.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.27.1",
    "prettier": "^3.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "styled-components": "^6.1.19",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.31.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "slate": "0.94.1",
    "slate-history": "0.93.0",
    "slate-react": "0.98.3",
    "styled-components": "^6.1.17"
  },
  "strapi": {
    "kind": "plugin",
    "name": "rich-text-blocks-extended",
    "displayName": "Rich Text Blocks (Extended Version)",
    "description": "An extended version of the JSON based native strapi field \"Rich Text (Blocks)\""
  },
  "name": "@r2sake/strapi-plugin-rich-text-blocks-extended",
  "description": "An extended version of the JSON based native strapi field \"Rich Text (Blocks)\"",
  "license": "MIT",
  "publishConfig": {
    "provenance": false,
    "access": "public"
  },
  "author": "Jorge Pizzati <jorge.pizzati@uvltd.tech>",
  "contributors": [
    "Gershon Kagan <gkagan@aish.edu>"
  ],
  "overrides": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
